0545791340
Harry Potter and the Prisoner of Azkaban: The Illustrated Edition
J.K. Rowling
Arthur A. Levine Books
3/9/2017
1
19.99
36.99
1451626657
Catch-22: 50th Anniversary Edition
Joseph Heller
Simon & Schuster
4/5/2011
2
7.99
11.99
0061561797
Island
Aldous Huxley
Harper Perennial Modern Classics
10/20/2009
4
4.45
12.39
0399501487
Lord of the Flies
William Golding
Penguin Books
12/16/2003
1
6.79
9.99
1599869772
The Art of War
Sun Tzu
Filiquarian
11/7/2007
3
3.89
12.99
0547928211
The Fellowship of the Ring: Being the First Part of The Lord of the Rings
J. R. R. Tolkien
Mariner Books
9/18/2012
2
7.89
14.99
0812976533
Midnight's Children
Random House Trade Paperbacks
This Was Missing
4/4/2006
77
2.31
13.99
0133796337
Starting Out with C++ from Control Structures to Objects - (8th Edition)
Tony Gaddis
Pearson
3/20/2014
22
11.95
177.17
192913214
Everyone Poops
Taro Gomi
Kane/Miller Book Pub
10/1/2001
1
2.99
7.10
0810993139
Diary of a Wimpy Kid, Book 1
Jeff Kinney
Amulet Books
4/1/2007
333
4.50
7.00
017824
Anna Karenina
Leo Tolstoy
Leo Tolstoy
1/5/201
1
0.99
1.99
0140449264
The Count of Monte Cristo
Alexandre Dumas
Penguin Classics
10/27/2003
14
6.42
12.99
0142437239
Don Quixote
Miguel De Cervantes Saavedra
Penguin Classics
2/25/2003
22
1.99
14.19
1451635621
Gone with the Wind
Margaret Mitchell
Scribner
5/03/2011
10
5.10
10.99
0307588378
Gone Girl
Gillian Flynn
Broadway Books
4/22/2014
1
2.77
10.99
0553380168
A Brief History of Time
Stephen Hawking
Bantam
9/1/1998
8
3.99
9.99
039335038
Death by Black Hole
Neil DeGrasse Tyson
W. W. Norton & Company
9/2/2014
9
6.99
14.99
0486275507
The Road Not Taken and Other Poems
Robert Frost
Dover Thrift Editions
4/19/1993
12
4.33
11.99
0553418025
The Martian
Andy Weir
Broadway Books
10/28/2014
69
10.30
12.85
0307887448
Ready Player One: A Novel
Enrest Cline
Broadway Books
6/12/2012
101
5.99
9.99
0812550706
Ender's Game
Orson Scott Card
Another Missing One
7/15/95
1
3.34
8.99
0142001740
The Secret Life of Bees
Sue Monk Kidd
Penguin Books
1/28/2003
33
3.34
6.88
1476738025
A man Called Ove: A Novel
Fredrik Backman
Another Missing One
10/5/2015
1
199
220.99
0345391802
The Hitchhiker's Guide to the Galaxy
Douglas Adams
Del Rey
9/27/1995
42
12.17
15.99
0756404746
The Name of the Wind
Patrick Rothfuss
DAW Books
4/1/2008
12
9.73
12.99