0545791340
Harry Potter
J.K. Rowling
Arthur A. Levine Books
03/09/2017
8
19.99
36.99
1451626657
Catch-22
Joseph Heller
Simon & Schuster
04/05/2011
2
7.99
11.99
0061561797
Island
Aldous Huxley
Harper Perennial Modern Classics
10/20/2009
1
4.45
12.39
0399501487
Lord of My Pants
William Golding
Penguin Books
12/16/2003
6
6.79
9.99
1599869772
The Art of War
Sun Tzu
Filiquarian
11/07/2007
3
3.89
12.99
0547928211
The Fellowship of the Ring
J. R. R. Tolkien
Mariner Books
09/18/2012
2
7.89
14.99
0812976533
Midnight's Children
Salman Rushdie
Random House Trade Paperbacks
04/04/2006
77
2.31
13.99
0133796337
Starting Out with C++
Tony Gaddis
Pearson
03/20/2014
22
11.95
177.17
192913214
Everyone Poops
Taro Gomi
Kane/Miller Book Pub
10/01/2001
1
2.99
7.99
0810993139
Diary of a Wimpy Kid, Book 1
Jeff Kinney
Amulet Books
04/01/2007
333
4.59
7.59
017824
Anna Karenina
Leo Tolstoy
Leo Tolstoy
01/05/2012
1
0.99
1.99
0140449264
The Count of Monte Cristo
Alexandre Dumas
Penguin Classics
10/27/2003
14
6.42
12.99
0142437239
Don Quixote
Miguel De Cervantes Saavedra
Penguin Classics
02/25/2003
22
1.99
14.19
1451635621
Gone with the Wind
Margaret Mitchell
Scribner
05/03/2011
10
5.15
10.99
0307588378
Gone Girl
Gillian Flynn
Broadway Books
04/22/2014
1
2.77
10.99
0553380168
A Brief History of Time
Stephen Hawking
Bantam
09/01/1998
8
3.99
9.99
039335038
Death by Black Hole
Neil DeGrasse Tyson
W. W. Norton & Company
09/02/2014
9
6.99
14.99
0486275507
The Road Not Taken and Other Poems
Robert Frost
Dover Thrift Editions
04/19/1993
12
4.33
11.99
0553418025
The Martian
Andy Weir
Broadway Books
10/28/2014
69
10.35
12.85
0307887448
Ready Player One
Enrest Cline
Broadway Books
06/12/2012
101
5.99
9.99
0812550706
Ender's Game
Orson Scott Card
Tor Science Fiction
07/15/1995
1
3.34
8.99
0142001740
The Secret Life of Bees
Sue Monk Kidd
Penguin Books
01/28/2003
33
3.34
6.88
1476738025
A man Called Ove
Fredrik Backman
Atria Books
10/05/2015
1
199.99
220.99
0345391802
The Hitchhiker's Guide to the Galaxy
Douglas Adams
Del Rey
09/27/1995
42
12.17
15.99
0756404746
The Name of the Wind
Patrick Rothfuss
DAW Books
04/01/2008
12
9.73
12.99
